# filament-kmp

./: .gitignore  AGENT_FILAMENT_API_METHODOLOGY.md  API_PARITY_BATCH_GUIDE.md  BATCH_SUMMARY.md  CHANGELOG.md  KOTLIN_BINDINGS_ROADMAP.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  interop-centralized-tracker.md  local.properties  publish-cocoapods.sh  settings.gradle.kts
kotlin/: .gitignore  README.md  build.gradle.kts  build_log.txt  gradle.properties  local.properties  settings.gradle.kts
kotlin/filamat/: build.gradle.kts
kotlin/filamat/src/nativeInterop/cinterop/: filamat.def
kotlin/filament/: build.gradle.kts
kotlin/filament-compose/: build.gradle.kts
kotlin/filament-kmp-api/: MIGRATION_EXPECT_ACTUAL_PROGRESS.md  README.md  build.gradle.kts
kotlin/filament-kmp-api/src/androidMain/: AndroidManifest.xml
kotlin/filament-kmp-api/src/androidMain/kotlin/dev/filament/kmp/: Aabb.android.kt  Box.android.kt  Buffer.android.kt  BufferObject.android.kt  Camera.android.kt  ColorGrading.android.kt  Colors.android.kt  Engine.android.kt  EntityManager.android.kt  Fence.android.kt  Filament.android.kt  FilamentPlatform.android.kt  HDRLoader.android.kt  IBLPrefilterContext.android.kt  IndexBuffer.android.kt  IndirectLight.android.kt  LightManager.android.kt  Manipulator.android.kt  Material.android.kt  MaterialInstance.android.kt  MathUtils.android.kt  MorphTargetBuffer.android.kt  NativeSurface.android.kt  Platform.android.kt  RenderTarget.android.kt  RenderableManager.android.kt  Renderer.android.kt  Scene.android.kt  SkinningBuffer.android.kt  Skybox.android.kt  Stream.android.kt  SurfaceOrientation.android.kt  SwapChain.android.kt  SwapChainFlags.android.kt  Texture.android.kt  TextureSampler.android.kt  ToneMapper.android.kt  TransformManager.android.kt  VertexBuffer.android.kt  View.android.kt  (+1 more)
kotlin/filament-kmp-api/src/commonMain/kotlin/dev/filament/kmp/: Aabb.kt  Box.kt  Buffer.kt  BufferObject.kt  Camera.kt  ColorGrading.kt  Colors.kt  Engine.kt  Entity.kt  EntityInstance.kt  EntityManager.kt  Fence.kt  Filament.kt  FilamentApi.kt  FilamentPlatform.kt  HDRLoader.kt  IBLPrefilterContext.kt  IndexBuffer.kt  IndirectLight.kt  LightManager.kt  Manipulator.kt  Material.kt  MaterialInstance.kt  MathUtils.kt  MorphTargetBuffer.kt  NativeSurface.kt  Platform.kt  RenderTarget.kt  RenderableManager.kt  Renderer.kt  Scene.kt  SkinningBuffer.kt  Skybox.kt  Stream.kt  SurfaceOrientation.kt  SwapChain.kt  SwapChainFlags.kt  Texture.kt  TextureSampler.kt  ToneMapper.kt  (+4 more)
kotlin/filament-kmp-api/src/commonTest/kotlin/dev/filament/kmp/: EngineApiTest.kt  FilamentApiTest.kt  FilamentPlatformTest.kt
kotlin/filament-kmp-api/src/iosMain/kotlin/dev/filament/kmp/: FilamentPlatform.ios.kt
kotlin/filament-kmp-api/src/jsMain/kotlin/dev/filament/kmp/: Box.js.kt  BufferObject.js.kt  Camera.js.kt  ColorGrading.js.kt  Engine.js.kt  Entity.js.kt  EntityManager.js.kt  Fence.js.kt  IndexBuffer.js.kt  LightManager.js.kt  Material.js.kt  MaterialInstance.js.kt  MorphTargetBuffer.js.kt  NativeSurface.js.kt  Renderer.js.kt  Scene.js.kt  SwapChainFlags.js.kt  Texture.js.kt  TextureSampler.js.kt  TransformManager.js.kt  View.js.kt  Viewport.js.kt
kotlin/filament-kmp-api/src/linuxMain/kotlin/dev/filament/kmp/: FilamentPlatform.linux.kt
kotlin/filament-kmp-api/src/macosMain/kotlin/dev/filament/kmp/: FilamentPlatform.macos.kt
kotlin/filament-kmp-api/src/nativeInterop/cinterop/: filament.def
kotlin/filament-kmp-api/src/nativeMain/kotlin/dev/filament/kmp/: Box.native.kt  Buffer.native.kt  BufferObject.native.kt  Camera.native.kt  ColorGrading.native.kt  Colors.native.kt  Engine.native.kt  EntityManager.native.kt  Fence.native.kt  Filament.native.kt  HDRLoader.native.kt  IBLPrefilterContext.native.kt  IndexBuffer.native.kt  IndirectLight.native.kt  LightManager.native.kt  Manipulator.native.kt  (+22 more)
kotlin/filament-kmp-api/tools/: README_java_expect_parity_audit.md  filament_api_parity_audit.py  native-cinterop-batches.md  native-interop-methodology.md
kotlin/filament-utils/: build.gradle.kts
kotlin/filament-utils/karma.config.d/: filament-setup.js
kotlin/filament-utils/src/nativeInterop/cinterop/: filament-utils.def
kotlin/filament/src/nativeInterop/cinterop/: filament.def
kotlin/gltfio/: build.gradle.kts
kotlin/gltfio/src/nativeInterop/cinterop/: gltfio.def
samples/: README.md  gradle.properties  settings.gradle.kts
samples/androidApp/: build.gradle.kts
samples/androidApp/src/androidMain/: AndroidManifest.xml
samples/desktopApp/: build.gradle.kts
samples/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
samples/iosApp/Configuration/: Config.xcconfig
samples/iosApp/iosApp/: ContentView.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/shared/: build.gradle.kts
samples/shared/src/commonMain/composeResources/files/materials/: baked_color.filamat  emissive.filamat  emissive.mat  lit_color.filamat  lit_color.mat  textured.filamat  textured.mat
samples/shared/src/commonMain/resources/materials/: color.mat
samples/webApp/: build.gradle.kts
samples/webApp/src/jsMain/resources/: filament.js  filament.wasm  index.html
(+1421 files in other folders)
