# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android settings
android.useAndroidX=true

# Filament KMP metadata
filaVersion=1.71.4
libVersion=0.1.0-beta01
projectGroup=io.github.erkko68.filament

# Maven Central Metadata
maven.name=Filament KMP
maven.description=Kotlin Multiplatform wrapper for the Filament rendering engine.
maven.url=https://github.com/Erkko68/filament-kmp
maven.scm=scm:git:git://github.com/Erkko68/filament-kmp.git
maven.license.name=The Apache License, Version 2.0
maven.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
maven.developer.id=Erkko68
maven.developer.name=Eric
maven.developer.email=eric.bitria@gmail.com

# Performance
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
