#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# The filament JVM bindings (Project Panama / FFM) are compiled to a JVM 22 floor and use
# java.lang.foreign, so the desktop sample must compile and run on JDK 22+. Point Gradle at the
# Homebrew JDK 25 (same one the umbrella build uses) so its toolchain resolves without download.
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk@25/libexec/openjdk.jdk/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Experimental Compose targets
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true