Filament KMP API Coverage Report  (v1.71.0)
Repo: /Users/eric/IdeaProjects/filament-kmp

============================================================
MODULE: filament  —  552/596 methods covered (93%)
============================================================

  ✓ Box  (4/4 covered)

  ✓ BufferObject  (5/5 covered)

  ✓ Camera  (30/30 covered)

  ✗ ColorGrading  (15/18 covered)
    MISSING:
      - dimensions
      - format
      - toneMapping

  ✓ Colors  (3/3 covered)

  ✗ Engine  (75/79 covered)
    MISSING:
      - compile
      - createSwapChainFromNativeSurface
      - enableAccurateTranslations
      - getNativeJobSystem

  ✗ EntityManager  (3/4 covered)
    MISSING:
      - get

  ✗ Fence  (1/2 covered)
    MISSING:
      - waitAndDestroy

  ✗ Filament [NO KOTLIN FILE]  (0/1 covered)
    MISSING:
      - init

  ✓ IndexBuffer  (5/5 covered)

  ✓ IndirectLight  (14/14 covered)

  ✓ LightManager  (47/47 covered)

  ✗ Material  (29/32 covered)
    MISSING:
      - getParameterTransformName
      - hasParameter
      - setDefaultParameter

  ✓ MaterialInstance  (33/33 covered)

  ✗ MathUtils [NO KOTLIN FILE]  (0/1 covered)
    MISSING:
      - packTangentFrame

  ✓ MorphTargetBuffer  (13/13 covered)

  ✓ RenderTarget  (8/8 covered)

  ✗ RenderableManager  (54/58 covered)
    MISSING:
      - clearMaterialInstanceAt
      - enableSkinningBuffers
      - setBonesAsMatrices
      - setBonesAsQuaternions

  ✗ Renderer  (21/22 covered)
    MISSING:
      - mirrorFrame

  ✗ Scene  (14/15 covered)
    MISSING:
      - remove

  ✗ SkinningBuffer  (5/6 covered)
    MISSING:
      - setBonesAsQuaternions

  ✗ Skybox  (7/11 covered)
    MISSING:
      - getLayerMask
      - getTexture
      - priority
      - setLayerMask

  ✗ Stream  (6/8 covered)
    MISSING:
      - setAcquiredImage
      - stream

  ✗ SurfaceOrientation  (12/14 covered)
    MISSING:
      - triangles_uint16
      - triangles_uint32

  ✓ SwapChain  (7/7 covered)

  ✗ Texture  (27/31 covered)
    MISSING:
      - computeDataSize
      - generatePrefilterMipmap
      - setCallback
      - setExternalImage

  ✓ TextureSampler  (16/16 covered)

  ✓ ToneMapper  (8/8 covered)

  ✓ TransformManager  (15/15 covered)

  ✓ VertexBuffer  (9/9 covered)

  ✗ View  (66/77 covered)
    MISSING:
      - getAmbientOcclusion
      - getAntiAliasing
      - getColorGrading
      - getLastDynamicResolutionScale
      - getToneMapping
      - pick
      - run
      - setAmbientOcclusion
      - setAntiAliasing
      - setColorGrading
      - setToneMapping

============================================================
MODULE: filamat  —  45/45 methods covered (100%)
============================================================

  ✓ MaterialBuilder  (43/43 covered)

  ✓ MaterialPackage  (2/2 covered)

============================================================
MODULE: gltfio  —  58/67 methods covered (87%)
============================================================

  ✓ Animator  (7/7 covered)

  ✓ AssetLoader  (6/6 covered)

  ✗ FilamentAsset  (16/18 covered)
    MISSING:
      - getEngine
      - getInstance

  ✓ FilamentInstance  (13/13 covered)

  ✓ Gltfio  (1/1 covered)

  ✗ MaterialProvider  (6/7 covered)
    MISSING:
      - constrainMaterial

  ✓ ResourceLoader  (9/9 covered)

  ✗ UbershaderProvider [NO KOTLIN FILE]  (0/6 covered)
    MISSING:
      - createMaterialInstance
      - destroy
      - destroyMaterials
      - getMaterial
      - getMaterials
      - needsDummyData

============================================================
MODULE: filament-utils  —  34/57 methods covered (60%)
============================================================

  ✗ AutomationEngine [NO KOTLIN FILE]  (0/13 covered)
    MISSING:
      - applySettings
      - getCameraSettings
      - getColorGrading
      - getCurrentTest
      - getTestCount
      - getViewerOptions
      - setOptions
      - shouldClose
      - signalBatchMode
      - startBatchMode
      - startRunning
      - stopRunning
      - tick

  ✗ DeviceUtils [NO KOTLIN FILE]  (0/1 covered)
    MISSING:
      - getGpuDriverInfo

  ✗ IBLPrefilterContext [NO KOTLIN FILE]  (0/2 covered)
    MISSING:
      - destroy
      - run

  ✗ ImageDiff [NO KOTLIN FILE]  (0/2 covered)
    MISSING:
      - compare
      - compareBasic

  ✓ Manipulator  (34/34 covered)

  ✗ RemoteServer [NO KOTLIN FILE]  (0/5 covered)
    MISSING:
      - acquireReceivedMessage
      - close
      - isBinary
      - isJson
      - peekIncomingLabel

============================================================
TOTAL: 689/765 methods covered (90%)
============================================================
