# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android settings
android.useAndroidX=true

# Filament KMP metadata
filaVersion=1.70.1
libVersion=0.1.0-SNAPSHOT
projectGroup=dev.filament.kmp

# Performance
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
